[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0`file:///home/baky/Videos/TV/From.S03E01.720p.10bit.WEB-DL.2CH.x265.HEVC-PSA.SoftSub.AvaMovie.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd4\0\0\x1\xfe\0\0\x5\xbc\0\0\x2G\0\0\x3\xd4\0\0\x1\xfe\0\0\x5\xbc\0\0\x2G\0\0\0\0\0\0\0\0\n\0\0\0\x3\xd4\0\0\x1\xfe\0\0\x5\xbc\0\0\x2G)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/baky/Videos/TV/From.S03E01.720p.10bit.WEB-DL.2CH.x265.HEVC-PSA.SoftSub.AvaMovie.mkv
times=0
