# Common recent settings file for Wireshark 4.4.1.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########

recent.capture_file: /home/baky/Downloads/CaptureData__Instrm40-PCKT-STORE-HCVLNY_APCON2_11072024_035600000_AM__EST.pcap

######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########


# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 1920
gui.geometry_main_y: 0
gui.geometry_main_width: 995
gui.geometry_main_height: 1074

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: true

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb00030000000007800000000000000b62000004310000000000000000000007d30000043100000000020000000800000007800000000000000b6200000431

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of ProfileDialog window.
# Decimal integers.
gui.geom.ProfileDialog.x: 1920
gui.geom.ProfileDialog.y: 0
gui.geom.ProfileDialog.width: 2556
gui.geom.ProfileDialog.height: 1300
# true or false (case-insensitive).
gui.geom.ProfileDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ProfileDialog.qt_geometry: 01d9d0cb0003000000000780000000000000117b0000051300000780000000000000117b0000051300000002000000000a0000000780000000000000117b00000513

# Geometry and maximized state of TrafficTableDialog window.
# Decimal integers.
gui.geom.TrafficTableDialog.x: 1920
gui.geom.TrafficTableDialog.y: 0
gui.geom.TrafficTableDialog.width: 2556
gui.geom.TrafficTableDialog.height: 1300
# true or false (case-insensitive).
gui.geom.TrafficTableDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.TrafficTableDialog.qt_geometry: 01d9d0cb0003000000000780000000000000117b0000051300000780000000000000117b0000051300000002000000000a0000000780000000000000117b00000513

# Geometry and maximized state of ColoringRulesDialog window.
# Decimal integers.
gui.geom.ColoringRulesDialog.x: 0
gui.geom.ColoringRulesDialog.y: 0
gui.geom.ColoringRulesDialog.width: 1704
gui.geom.ColoringRulesDialog.height: 1061
# true or false (case-insensitive).
gui.geom.ColoringRulesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ColoringRulesDialog.qt_geometry: 01d9d0cb000300000000000000000000000006a7000004240000000000000000000006a70000042400000002000000000a000000000000000000000006a700000424

# Geometry and maximized state of PreferencesDialog window.
# Decimal integers.
gui.geom.PreferencesDialog.x: 1920
gui.geom.PreferencesDialog.y: 0
gui.geom.PreferencesDialog.width: 773
gui.geom.PreferencesDialog.height: 574
# true or false (case-insensitive).
gui.geom.PreferencesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PreferencesDialog.qt_geometry: 01d9d0cb00030000000007800000000000000a840000023d000007800000000000000a840000023d00000002000000000a00000007800000000000000a840000023d

# Geometry and maximized state of CaptureFilePropertiesDialog window.
# Decimal integers.
gui.geom.CaptureFilePropertiesDialog.x: 0
gui.geom.CaptureFilePropertiesDialog.y: 0
gui.geom.CaptureFilePropertiesDialog.width: 1299
gui.geom.CaptureFilePropertiesDialog.height: 902
# true or false (case-insensitive).
gui.geom.CaptureFilePropertiesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.CaptureFilePropertiesDialog.qt_geometry: 01d9d0cb0003000000000000000000000000051200000385000000000000000000000512000003850000000100000000078000000000000000000000051200000385

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
