preload = /home/baky/wallpaper/Wolves_in_the_wild_Vancouver_Coastal_Sea_wolves_in_Great_Bear_Rainforest_2024-11-07.jpg
preload = /home/baky/wallpaper/From_the_land_of_fire_and_ice_©_rybarmarekk/Shutterstock_2024-11-08.jpg

wallpaper = , /home/baky/wallpaper/Wolves_in_the_wild_Vancouver_Coastal_Sea_wolves_in_Great_Bear_Rainforest_2024-11-07.jpg
wallpaper = , /home/baky/wallpaper/From_the_land_of_fire_and_ice_©_rybarmarekk/Shutterstock_2024-11-08.jpg

splash = true
