[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=38,192,800

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x81\x00\x00\x00\x19\x00\x00\x07\xe4\x00\x00\x006\x00\x00\x07\x81\x00\x00\x00\x19\x00\x00\x07\xe4\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x07\x81\x00\x00\x00\x19\x00\x00\x07\xe4\x00\x00\x006

[configureOptionsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\n\x14\x00\x00\x01\xb1\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\n\x14\x00\x00\x01\xb1\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\n\x14\x00\x00\x01\xb1
